//Написать код который посчитает сумму всех четных элементов в массиве, в суммировании уча́ствуют только элементы больше 3.
var arr = [1,2,3,4,5,6];
var sum = 0;
for (let a of arr) {
    if (a > 3 && a % 2 === 0) {
        sum += a;
    }
}
console.log(sum);