//Дан массив с числами: `[1,2,3,-5,-2,1,-4]`
//Найдите сумму положительных элементов массива. В результате вы должны получить число `7`

var arr = [1, 2, 3, -5, -2, 1, -4];
var sum = 0;
for (let a of arr) {
    if (a > 0) {
        sum += a;
    }
}
console.log(sum);