// ####Задача 9
//
// Сделайте функцию `arrayFill`, которая будет заполнять массив заданными значениями. Первым параметром функция принимает значение, которым заполнять массив, а вторым — сколько элементов должно быть в массиве.
//
//     Функция должна содержать проверки:
//
//     - Первый параметр обязателен и может принимать только число, строку, объект, массив
// - Второй параметр обязателен и может принимать только число
//
//     ```javascript
// arrayFill('x',5); // [x,x,x,x,x]
// ```

function arrayFill(val, n) {
    if ((val === undefined || typeof val === 'function') && n !== undefined) {
        throw new Error('Первый параметр обязателен и может принимать только число, строку, объект, массив');
    }
    if (n === undefined || typeof n !== 'number') {
        throw new Error('Второй параметр обязателен и может принимать только число');
    }
    let arr = new Array();
    for (let i = 0; i < n; i++) {
        arr.push(val);
    }
    return arr;
}

console.log(arrayFill('x',5));
console.log(arrayFill([{},{}],5));


try {
    arrayFill(5);
} catch (e) {
    console.log(e)
}
arrayFill(()=>{},5);